service: aws-lambda-crud-node
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  region: ${env:AWS_REGION}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamoDB:*
      Resource:
        -  ${env:DYNAMODB}

functions:
  hello:
    handler: src/index.handler
    events:
      - httpApi:
          path: /
          method: get

  createVisitor:
    handler: src/addVisitor.addVisitor
    events:
      - httpApi:
          path: /visitors
          method: post

  getVisitors:
    handler: src/getVisitors.getVisitors
    events:
      - httpApi:
          path: /visitors
          method: get

  getVisitor:
    handler: src/getVisitor.getVisitor
    events:
      - httpApi:
          path: /visitors/{id}
          method: get

  updateVisitor:
    handler: src/updateVisitor.updateVisitor
    events:
      - httpApi:
          path: /visitors/{id}
          method: put
  
  deleteVisitor:
    handler: src/deleteVisitor.deleteVisitor
    events:
      - httpApi:
          path: /visitors/{id}
          method: delete

resources:
  Resources:
    VisitTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${env:DYNAMODB_TABLE}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH